images/backgrounds/dark_alley.png
image 1536,1024
images/backgrounds/doctor_office.png
image 1536,1024
images/backgrounds/hospital_corridor.png
image 1536,1024
images/backgrounds/hospital_room.png
image 1536,1024
images/backgrounds/lab.png
image 1536,1024
images/backgrounds/moon_lake.png
image 1536,1024
images/characters/algae.png
image 500,500
images/characters/carp.png
image 500,500
images/characters/catfish.png
image 500,500
images/characters/doctor.png
image 500,500
images/characters/har_determined.png
image 500,500
images/characters/har_normal.png
image 500,500
images/characters/har_panic.png
image 500,500
images/characters/har_scared.png
image 500,500
images/characters/nurse.png
image 500,500
images/characters/pike.png
image 500,500
images/gills_des.png
image 1280,720
images/gills_fila.png
image 1280,720
images/gills_normal.png
image 640,720
images/gills_sick.png
image 640,720
